<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
	================================================== -->
  <meta charset="utf-8">
  <title>LearnIQ-Exceedingly Good Education</title>

  <!-- Mobile Specific Metas
	================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="learnIQ/website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="learniq">
  <meta name="create" content="Kgomotso LN">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!-- preloader start -->
  <div class="preloader">
    <img src="images/preloader.gif" width="50%" alt="preloader">
  </div>
  <!-- preloader end -->
    <div class="top-header py-2 bg-white">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-4 text-center text-lg-left">
            <a class="text-color mr-3" href="tel:+27 63441 4863"><strong>CALL</strong> +27 63441 4863</a>
            <ul class="list-inline d-inline">
              <li class="list-inline-item"><a class="d-inline-block p-2" href="https://facebook.com/Future Ymf/"><i class="ti-facebook text-primary"></i></a></li>
              <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/ymffuture"><i class="ti-twitter-alt text-primary"></i></a></li>
              <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/ymffuture"><i class="ti-github text-primary"></i></a></li>
              <li class="list-inline-item"><a class="d-inline-block p-2" href="https://instagram.com/ymffuture/"><i class="ti-instagram text-primary"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-8 text-center text-lg-right">
            <ul class="list-inline">
              <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="index.html">Home</a></li>
              <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="research.html">research</a></li>
              <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="scholarship.html">SCHOLARSHIP</a></li>
              <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="https://qkwynvq6.forms.app/learniqform">register</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- top header -->
    
  

 <style>
    .timetable {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 18px;
      text-align: left;
    }
    .timetable th, .timetable td {
      padding: 12px;
      border: 1px solid #ddd;
    }
    .timetable th {
      background-color: #f4f4f4;
    }
    .timetable td {
      background-color: #fafafa;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #1e1e4b;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      margin: 5px;
    }
    .btn-secondary {
      background-color: #6c757d;
    }
    .btn-primary:hover, .btn-secondary:hover {
      opacity: 0.9;
    }
   
  </style> 
<div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    <h5 class="text-white h4">Details</h5>
    <span class="text-muted">  <ul class="list-group list-group-flush">
      <li class="list-group-item"> Name:MR KL NKOSI</li>
      <li class="list-group-item">Acc.no: 1641466659</li>
      <li class="list-group-item"> Cell phone :081 472 8472</li>
    </ul></span>
  </div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center mb-4">
          <h2 class="section-title">Timetable for Online Classes</h2>
          <p>Find the schedule for our Math, Science, and Biology online classes below. You can also download the timetable for offline access or print it directly.</p>
          
          <div class="alert alert-warning" role="alert">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">PAYMENTS</h5>
                <p class="card-text">Please make the payments. </p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"> Name:MR KL NKOSI</li>
                <li class="list-group-item">Acc.no: 1641466659</li>
                <li class="list-group-item"> Cell phone :081 472 8472</li>
              </ul>
              <div class="card-body">
                <a href="https://pay.capitecbank.co.za/payme/3VIVPV" target="_blank" class="card-link">PAY</a>
                <a href="tel:+27634414863" class="card-link">CALL</a>
              </div>
            </div>
          </div>
          
          <!-- Timetable -->
          <div class="table-responsive">
            <table class="timetable table table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Day</th>
                  <th>Time</th>
                  <th>Subject</th>
                  <th>Class Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Monday</td>
                  <td>13:15 - 14:50</td>
                  <td>Advanced Math</td>
                  <td><a href="https://meet.google.com/uuo-xbpd-tfb" target="_blank" class="btn btn-primary">Join Class</a></td>
                </tr>
                <tr>
                  <td>Monday</td>
                  <td>15:00  - 16:00 </td>
                  <td>Biology</td>
                  <td><a href="https://meet.google.com/ejx-aaar-fcu" target="_blank" class="btn btn-primary">Join Class</a></td>
                </tr>
                <tr>
                  <td>Tuesday</td>
                  <td>14:00  - 15:00</td>
                  <td class="bg-danger text-white">Physics</td>
                  <td><a href="https://meet.google.com/xhd-zyug-uia" target="_blank" class="btn btn-primary bg-danger">Join Class</a></td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>13:15  - 14:45 </td>
                  <td>Advanced Math</td>
                  <td><a href="https://meet.google.com/fvy-zayj-hum" target="_blank" class="btn btn-primary">Join Class</a></td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>14:00  - 15:00 </td>
                  <td>Biology</td>
                  <td><a href="https://meet.google.com/jep-cggi-dka" target="_blank" class="btn btn-primary">Join Class</a></td>
                </tr>
                <tr>
                  <td>Thursday</td>
                  <td>12:15  - 13:45 </td>
                  <td class="bg-danger text-white">Physics</td>
                  <td><a href="https://meet.google.com/uvu-ancw-bav" target="_blank" class="btn btn-primary bg-danger">Join Class</a></td>
                </tr>
                <tr>
                  <td>Friday</td>
                  <td>13:45  - 14:50 </td>
                  <td>Advanced Math</td>
                  <td><a href="https://meet.google.com/txf-cbdp-evf" target="_blank" class="btn btn-primary">Join Class</a></td>
                </tr>
                <tr>
                  <td>Friday</td>
                  <td>15:00  - 16:00 </td>
                  <td>Biology</td>
                  <td><a href="https://meet.google.com/txf-cbdp-evf" target="_blank" class="btn btn-primary">Join Class</a></td>
                </tr>
                
              </tbody>
            </table>
          </div>
          <div class="alert alert-warning" role="alert">
            Please note that this timetable can be <strong>changed</strong> once a week.
          </div>
          
          <!-- Download and Print Buttons -->
          <a href="timetable.pdf" class="btn btn-primary" download="Timetable.pdf">Download Timetable PDF</a>
          <button class="btn btn-secondary" onclick="window.print()">Print Timetable</button>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Optional Bootstrap CSS -->
 <!-- footer -->
<footer>
  <!-- newsletter -->
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">WhattsApp us now</h3>
          <form id="whatsappForm">
            <div class="input-wrapper">
              <textarea class="form-control border-0" id="whatsappMessage" name="whatsappMessage" placeholder="Enter Your Text..."></textarea>
              <button type="submit" class="btn btn-primary">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div  id="06" class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer" href="index.html"><img class="img-fluid mb-4" src="images/logo.png" alt="logo"></a>
          <ul class="list-unstyled">
            <li class="mb-2">2354 Drzk 4, orange farm , johannesburg ,1841</li>
            <li class="mb-2">+27 63441 4863</li>
            <li class="mb-2">+27 78615 2460</li>
            <li class="mb-2">info.learniq@gmail.com</li>
          </ul>
        </div>
        <!-- company -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">COMPANY</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="about.html">About Us</a></li>
            <li class="mb-3"><a class="text-color" href="teacher.html">Our Teacher</a></li>
            <li class="mb-3"><a class="text-color" href="contact.html">Contact</a></li>
            <li class="mb-3"><a class="text-color" href="timetable.html">timetable</a></li>
          </ul>
        </div>
        <!-- links -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">LINKS</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="courses.html">Courses</a></li>
            <li class="mb-3"><a class="text-color" href="event-single.html">Events</a></li>
            <li class="mb-3"><a class="text-color" href="notice-single.html">Notice</a></li>
            <li class="mb-3"><a class="text-color" href="scholarship.html">Scholarship</a></li>
          </ul>
        </div>
        <!-- support -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">SUPPORT</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="#">Forums</a></li>
            <li class="mb-3"><a class="text-color" href="#">Documentation</a></li>
            <li class="mb-3"><a class="text-color" href="#!">Language</a></li>
            <li class="mb-3"><a class="text-color" href="#!">Release Status</a></li>
          </ul>
        </div>
        <!-- support -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">RECOMMEND</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="#">Learniq</a></li>
            <li class="mb-3"><a class="text-color" href="#">LearnPress</a></li>
            <li class="mb-3"><a class="text-color" href="#">WooCommerce</a></li>
            <li class="mb-3"><a class="text-color" href="#">bbPress</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright &copy;
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear) 
            </script> , This website is created by <strong>LearnIQ</strong>
          </p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://facebook.com/Future Ymf/"><i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/ymffuture"><i class="ti-twitter-alt text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/ymffuture"><i class="ti-github text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://instagram.com/ymffuture/"><i class="ti-instagram text-primary"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

 
<script>
window.embeddedChatbotConfig = {
chatbotId: "STXAE98RUOqgPaqO6vCv2",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="STXAE98RUOqgPaqO6vCv2"
domain="www.chatbase.co"
defer>
</script>
  
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- aos -->
  <script src="plugins/aos/aos.js"></script>
  <!-- venobox popup -->
  <script src="plugins/venobox/venobox.min.js"></script>
  <!-- filter -->
  <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <!-- Main Script -->
  <script src="js/script.js"></script>
</body>
</html>
